<section id="content">
    <header>

        <nav class="navbar navbar-expand-lg bg-body-tertiary bg-dark border-bottom border-body" data-bs-theme="dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">HV</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.php">Főoldal</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="?page=vedett1">Egy védett oldal</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="?page=logout">Kijelentkezés</a>
                        </li>                        
                    </ul>
                </div>
            </div>
        </nav>

    </header>
    <section>
        
    </section>
    <div class="container-fluid" id="mainContent">
    §PAGECONTENT§
    
    
    
    </div>
    
    
    
    
</section>
</section>