*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body
{
    max-width: 1200px;
    background-color: rgb(96, 114, 116);
    color: #2e2b24;
    margin: 0px auto;
}

#content
{
    min-height: 100vh;
    margin: 0px auto;
    background-color: rgb(250, 238, 209);
}


h1, h3, .welcomeBtn
{
    text-align: center;
}

h3
{
    padding: 20px;
}

.pageWelcome
{
    max-width: 900px;
    padding: 20px;

}

.welcomeContent
{
    max-width: 900px;
    margin: 20px auto;
    text-align:center;
}

.welcomeBtn
{
    background-color: rgb(250, 238, 209);
    margin: 10px auto 70px auto;
}
.btn:hover, .welcomeBtn:hover
{
    background-color: rgb(191, 207, 231);
}

.welcomeForms
{
    max-width: 600px;
    margin: 0px auto;
    background-color: rgba(96, 114, 116, 0.8);
    padding: 30px;
    border-radius: 10px;
}

.welcomeMsg
{
    margin: 30px auto 10px auto;
    font-size: 12px;
    color: blue;
}

.form-label
{
    font-size: 14px;
    margin: 15px auto 2px auto;
}

#mainContent h1
{
    margin: 30px auto;
}

#mainContent p
{
    text-align: center;
}