<section id="content" class="pageWelcome">
    <div class="welcomeContent">
    <h1>Üdvözöllek!</h1>
    <p>A folytatáshoz kérlek jelentkezz be!</p>
    <br>
    <header>
        <!-- LOGO -->
    </header>
    
    <section>
        <p class="§RESULTCLASS§">§RESULT§</p>  
    </section>
    </div>
    
    <div class="welcomeForms">
    <section id="register" style="display:none;">
        <form method="post">
            <h3>Regisztráció</h3>
            <label for="name" class="form-label">Név:</label>
            <input type="text" class="form-control" name="name" id="name" placeholder="Név" value="§RNAME§">
            
            <label for="email" class="form-label">Email:</label>
            <input type="email" class="form-control" name="email" id="email" placeholder="Email" value="§REMAIL§">
            
            <label for="email2" class="form-label">Email mégegyszer:</label>
            <input type="email" class="form-control" name="email2" id="email2" placeholder="Email mégegyszer" value="§REMAILK§">
            
            <label for="pass" class="form-label">Jelszó:</label>
            <input type="password" class="form-control" name="pass" id="pass" placeholder="Jelszó" value="§RPASS§">
            
            <label for="pass2" class="form-label">Jelszó mégegyszer:</label>
            <input type="password" class="form-control" name="pass2" id="pass2" placeholder="Jelszó mégegyszer" value="§RPASSK§">
            
            <br>
            <input type="submit" class="form-control welcomeBtn" name="register" value="Regisztráció"> 
            
            <p class="welcomeMsg">Már van fiókod? Lépj be!</p>
            <div class="d-grid gap-2">
            <button type="button" class="btn btn-light" onclick="ViewLogin()">Belépés</button>
            </div>

        </form>        
    </section>
    
    <section id="login">
        <form method="post">
            <h3>Belépés</h3>
            <label for="email" class="form-label">Email:</label>
            <input type="email" class="form-control" name="email" id="email" placeholder="Email" value="§LEMAIL§">
            
            <label for="pass" class="form-label">Jelszó:</label>
            <input type="password" class="form-control" name="password" id="pass" placeholder="Jelszó">
            
            <br>
            <input type="submit" class="form-control welcomeBtn" name="login" value="Belépés">  
            
            <p class="welcomeMsg">Nincs még fiókod? Regisztrálj!</p>
            <div class="d-grid gap-2">
            <button type="button" class="btn btn-light" onclick="ViewRegister()">Regisztráció</button>
            </div>
        </form>        
    </section>
    </div>
</section>
