<!DOCTYPE html>
<html>
    <head>
        <title>§TITLE§</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link href="assets/style.css" rel="stylesheet" type="text/css"/>


    </head>
    <body>        
        <?php include("welcome.html"); ?>
        <header>

            <nav class="navbar navbar-expand-lg bg-body-tertiary bg-dark border-bottom border-body" data-bs-theme="dark">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">HarVik</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse"

                         id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="index.php" title="Főoldal">Főoldal</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="?page=logout" title="Kijelentkezés">Kijelentkezés</a>
                            </li>
                           

                        </ul>
                    </div>
                </div>
            </nav>

        </header>

        <div id="container" class="container-fluid">

            <div>§CONTENT§</div>
        </div>

        <script src="assets/main.js"></script>
    </body>
</html>
