<h1>§TITLE§</h1>
<p class="§RESULTCLASS§">§RESULT§</p>

<div>
<form method="post">
       
    <label for="email" class="col-sm-2 col-form-label">Email:</label>
    <div class="col-sm-10">
    <input type="email" name="email" id="email" placeholder="Email" value="§EMAIL§"><br>
    </div>
    
    <label for="pass" class="col-sm-2 col-form-label">Jelszó:</label>
    <div class="col-sm-10">
    <input type="password" name="pass" id="pass" placeholder="Jelszó"><br>
    </div>
    <div class="col-sm-10">
    <input type="submit" name="ok" value="Belépés">
    </div>
    
</form>
</div>

