<h1>§TITLE§</h1>
<p class="§RESULTCLASS§">§RESULT§</p>
<p class="§RESULTCLASS§">§RESULT§</p>
<form method="post">
    <label for="fullname">Teljes név:</label>
    <input type="text" name="fullname" id="fullname" placeholder="Teljes név" value="§NAME§"><br>
    
    <label for="email">Email:</label>
    <input type="email" name="email" id="email" placeholder="Email" value="§EMAIL§"><br>
    
    <label for="birthplace">Születési hely:</label>
    <input type="text" name="birthplace" id="birthplace" placeholder="Születési hely" value="§BIRTHPLACE§"><br>
    
    <label for="birthdate">Születési dátum:</label>
    <input type="date" name="birthdate" id="birthdate" value="§BIRTHDATE§"><br>
    
    <label for="pass">Jelszó:</label>
    <input type="password" name="pass" id="pass" placeholder="Jelszó" value="§PASS§"><br>
    
    <label for="pass2">Jelszó mégegyszer:</label>
    <input type="password" name="pass2" id="pass2" placeholder="Jelszó mégegyszer" value="§PASSK§"><br>

    <input type="submit" name="ok" value="Regisztrál!">
</form>