<!DOCTYPE html>
<html>
<head>
    <title>§TITLE§</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="assets/style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
    
    <div id="welcome-section">

        <p>Ez lesz itt a welcome oldal<p>
        <p>Még nincs fiókod? Katt ide: <button onclick="toggleSections('register')">Regisztráció</button></p>
    </div>

    <div id="login-section">
        <!-- Bejelentkezési űrlap -->
        <?php include("login.html"); ?>
    </div>

    <div id="register-section" style="display: none;">
        <!-- Regisztrációs űrlap -->
        <?php include("register.html"); ?>
        <button onclick="toggleSections('login')">Vissza a bejelentkezéshez</button>
    </div>

    <script src="assets/main.js"></script>
    
</body>
</html>


